client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nastype = other
}

client localhost_ipv6 {
    ipv6addr = ::1
    secret = testing123
    require_message_authenticator = no
    nastype = other
}

client private-network {
    ipaddr = 192.168.0.0
    netmask = 16
    secret = testing123
    require_message_authenticator = no
    nastype = other
} 