prefix = /usr
exec_prefix = ${prefix}
logdir = /var/log/freeradius
libdir = /usr/lib/freeradius
raddbdir = /etc/raddb
radacctdir = /var/log/freeradius/radacct

name = freeradius
confdir = ${raddbdir}
run_dir = /var/run/freeradius

listen {
    type = auth
    ipaddr = *
    port = 1812
}

listen {
    type = acct
    ipaddr = *
    port = 1813
}

log {
    destination = files
    file = ${logdir}/radius.log
    syslog_facility = daemon
    stripped_names = no
    auth = yes
    auth_badpass = yes
    auth_goodpass = yes
} 