frr version 8.4.2
frr defaults traditional
hostname telleakisp-router
log syslog informational
service integrated-vtysh-config

router bgp 65000
 bgp router-id 192.168.1.1
 neighbor 192.168.1.2 remote-as 65001
 network 192.168.1.0/24
! 