client 0.0.0.0/0 {
    secret = weak_secret_123
    shortname = any
    nastype = other
}

client office {
    ipaddr = 10.0.0.10
    secret = officeSecret2024
    shortname = office
}

client branch {
    ipaddr = 10.0.1.10
    secret = branchSecret2024
    shortname = branch
}

client testlab {
    ipaddr = 10.0.99.0/24
    secret = radiusSecret2023
    shortname = testlab
}

client localhost {
    ipaddr = 127.0.0.1
    secret = flag{radius_secret_789}
    shortname = localhost
} 