rocommunity public
syslocation "TelLeak ISP Network"
syscontact "admin@telleakisp.local"
sysname "TelLeak ISP Router"

view systemview included .1.3.6.1.2.1.1
view systemview included .1.3.6.1.2.1.25.1.1

access notConfigGroup "" any noauth exact systemview none none 