rocommunity strongPass2024
rocommunity public1
rocommunity strongPass2024
rocommunity private
rwcommunity admin
syslocation "TelLeak ISP Network"
syscontact "admin@telleakisp.local"
sysname "TelLeak ISP Router"
trapcommunity flag{snmp_trap_2024}

# Exposed system information
sysDescr "TelLeak ISP Router v1.0"
sysObjectID .1.3.6.1.4.1.9.1.1234
sysUpTime 0
sysServices 72 