option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.pathprefix code 209 = text;
option pxelinux.reboottime code 210 = unsigned integer 32;

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.100 192.168.1.200;
  option routers 192.168.1.1;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  option domain-name "telleakisp.local";
  default-lease-time 600;
  max-lease-time 7200;
}

host router {
  hardware ethernet 00:11:22:33:44:55;
  fixed-address 192.168.1.1;
} 