hostname telleakisp-router
password weak_bgp_pass
enable password weak_bgp_pass

router bgp 65000
 bgp router-id 10.0.0.1
 network 10.0.0.0/24
 neighbor 10.0.0.2 remote-as 65001
 neighbor 10.0.0.2 description "Primary Router"
 neighbor 10.0.0.2 password strongPass2024

 neighbor 10.0.0.3 remote-as 65002
 neighbor 10.0.0.3 description "Backup Router"
 neighbor 10.0.0.3 password weakPass2023

 neighbor 10.0.0.4 remote-as 65003
 neighbor 10.0.0.4 description "Test Router"
 neighbor 10.0.0.4 password strongPass2024

route-map SETCOMMUNITY permit 10
 set community 65000:666 no-export

route-map IMPORT permit 10
 set local-preference 200
!
line vty
!

address-family ipv4 unicast
 network 192.168.1.0/24
 neighbor 192.168.1.2 activate
exit-address-family 