hostname telisp-bgp
password flag{bgp_misconfig_303}

router bgp 65000
 bgp router-id 10.0.0.1
 neighbor 10.0.0.2 remote-as 65001
 neighbor 10.0.0.2 route-map SETCOMMUNITY out

route-map SETCOMMUNITY permit 10
 set community 65000:666 no-export 