option space db-class;
option db-class.server-address code 1 = ip-address;

class "rogue-devices" {
    match if substring(option vendor-class-identifier, 0, 4) = "ROGE";
}

subnet 10.0.0.0 netmask 255.255.255.0 {
    range 10.0.0.100 10.0.0.200;
    option routers 10.0.0.1;
    option domain-name-servers 10.0.0.2;
    default-lease-time 86400;
    max-lease-time 172800;
    allow unknown-clients;
    allow bootp;
    allow booting;
    
    class "rogue-devices" {
        option db-class.server-address 10.0.0.254;
    }
}

subnet 10.0.1.0 netmask 255.255.255.0 {
    range 10.0.1.100 10.0.1.200;
    option routers 10.0.1.1;
    option domain-name-servers 10.0.1.2;
    default-lease-time 86400;
    max-lease-time 172800;
    allow unknown-clients;
    allow bootp;
    allow booting;
}

subnet 10.0.99.0 netmask 255.255.255.0 {
    range 10.0.99.100 10.0.99.200;
    option routers 10.0.99.1;
    option domain-name-servers 10.0.99.2;
    default-lease-time 86400;
    max-lease-time 172800;
    allow unknown-clients;
    allow bootp;
    allow booting;
    
    class "rogue-devices" {
        option db-class.server-address 10.0.99.254;
    }
}

# Flag 9: Rogue device MAC
host attacker {
    hardware ethernet 00:0c:29:flag:dhcp:909;
    fixed-address 192.168.1.666;
} 