<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Settings - TelISP Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background: #2c3e50;
            padding: 20px;
            color: white;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .settings-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .nav-link {
            color: white;
            margin-bottom: 10px;
        }
        .nav-link:hover {
            background: #34495e;
            color: white;
        }
        .nav-link.active {
            background: #3498db;
        }
        .settings-nav {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .settings-nav .nav-link {
            color: #2c3e50;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .settings-nav .nav-link:hover {
            background: #f8f9fa;
        }
        .settings-nav .nav-link.active {
            background: #3498db;
            color: white;
        }
        .log-entry {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .log-entry:last-child {
            border-bottom: none;
        }
        .log-level-info { color: #3498db; }
        .log-level-warning { color: #f1c40f; }
        .log-level-error { color: #e74c3c; }
    </style>
</head>
<body class="bg-light">
    <!-- Sidebar -->
    <div class="sidebar">
        <h4 class="mb-4">TelISP Admin</h4>
        <nav class="nav flex-column">
            <a class="nav-link" href="/"><i class='bx bxs-dashboard'></i> Dashboard</a>
            <a class="nav-link" href="/network"><i class='bx bxs-network-chart'></i> Network</a>
            <a class="nav-link" href="/customers"><i class='bx bxs-user-detail'></i> Customers</a>
            <a class="nav-link" href="/security"><i class='bx bxs-shield'></i> Security</a>
            <a class="nav-link active" href="/settings"><i class='bx bxs-cog'></i> Settings</a>
            <a class="nav-link" href="/logout"><i class='bx bxs-log-out'></i> Logout</a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h2 class="mb-4">System Settings</h2>

        <!-- Settings Navigation -->
        <div class="settings-nav">
            <nav class="nav flex-column">
                <a class="nav-link active" href="#general">General Settings</a>
                <a class="nav-link" href="#users">User Management</a>
                <a class="nav-link" href="#notifications">Notifications</a>
                <a class="nav-link" href="#backup">Backup & Restore</a>
                <a class="nav-link" href="#api">API Settings</a>
                <a class="nav-link" href="#logs">System Logs</a>
            </nav>
        </div>

        <!-- General Settings -->
        <div id="general" class="settings-card">
            <h5 class="mb-4">General Settings</h5>
            <form>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">Company Name</label>
                        <input type="text" class="form-control" value="TelISP">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">System Timezone</label>
                        <select class="form-select">
                            <option>Africa/Lagos (GMT+1)</option>
                            <option>UTC</option>
                            <option>America/New_York</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">Date Format</label>
                        <select class="form-select">
                            <option>DD/MM/YYYY</option>
                            <option>MM/DD/YYYY</option>
                            <option>YYYY-MM-DD</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">System Language</label>
                        <select class="form-select">
                            <option>English</option>
                            <option>French</option>
                            <option>Spanish</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </form>
        </div>

        <!-- User Management -->
        <div id="users" class="settings-card">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="mb-0">User Management</h5>
                <button class="btn btn-primary"><i class='bx bx-plus'></i> Add User</button>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Role</th>
                            <th>Last Login</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>admin</td>
                            <td>Administrator</td>
                            <td>2024-03-15 14:30</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-info">Edit</button>
                                <button class="btn btn-sm btn-warning">Reset Password</button>
                            </td>
                        </tr>
                        <tr>
                            <td>network_admin</td>
                            <td>Network Admin</td>
                            <td>2024-03-15 13:45</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-info">Edit</button>
                                <button class="btn btn-sm btn-warning">Reset Password</button>
                            </td>
                        </tr>
                        <tr>
                            <td>support_user</td>
                            <td>Support Staff</td>
                            <td>2024-03-14 16:20</td>
                            <td><span class="badge bg-warning">Inactive</span></td>
                            <td>
                                <button class="btn btn-sm btn-info">Edit</button>
                                <button class="btn btn-sm btn-warning">Reset Password</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Notifications -->
        <div id="notifications" class="settings-card">
            <h5 class="mb-4">Notification Settings</h5>
            <form>
                <div class="mb-3">
                    <h6>Email Notifications</h6>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" checked>
                        <label class="form-check-label">System Alerts</label>
                    </div>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" checked>
                        <label class="form-check-label">Security Incidents</label>
                    </div>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" checked>
                        <label class="form-check-label">Performance Reports</label>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Notification Email</label>
                    <input type="email" class="form-control" value="admin@telisp.com">
                </div>
                <div class="mb-3">
                    <h6>Alert Thresholds</h6>
                    <div class="row">
                        <div class="col-md-4">
                            <label class="form-label">CPU Usage (%)</label>
                            <input type="number" class="form-control" value="80">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Memory Usage (%)</label>
                            <input type="number" class="form-control" value="85">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Disk Usage (%)</label>
                            <input type="number" class="form-control" value="90">
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </form>
        </div>

        <!-- Backup & Restore -->
        <div id="backup" class="settings-card">
            <h5 class="mb-4">Backup & Restore</h5>
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h6>Manual Backup</h6>
                            <p class="text-muted">Create a new backup of the system</p>
                            <button class="btn btn-primary">Create Backup</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h6>Automatic Backup</h6>
                            <div class="mb-3">
                                <label class="form-label">Frequency</label>
                                <select class="form-select">
                                    <option>Daily</option>
                                    <option>Weekly</option>
                                    <option>Monthly</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Retention Period</label>
                                <select class="form-select">
                                    <option>7 days</option>
                                    <option>30 days</option>
                                    <option>90 days</option>
                                </select>
                            </div>
                            <button class="btn btn-primary">Save Settings</button>
                        </div>
                    </div>
                </div>
            </div>
            <h6>Recent Backups</h6>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Size</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-03-15 00:00</td>
                            <td>Automatic</td>
                            <td>2.5 GB</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-info">Download</button>
                                <button class="btn btn-sm btn-warning">Restore</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-03-14 00:00</td>
                            <td>Automatic</td>
                            <td>2.4 GB</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-info">Download</button>
                                <button class="btn btn-sm btn-warning">Restore</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- API Settings -->
        <div id="api" class="settings-card">
            <h5 class="mb-4">API Settings</h5>
            <form>
                <div class="mb-3">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" checked>
                        <label class="form-check-label">Enable API Access</label>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">API Key</label>
                    <div class="input-group">
                        <input type="text" class="form-control" value="sk_live_51NxYt2KJ8H3mP4qR5vW7yZ9" readonly>
                        <button class="btn btn-outline-secondary" type="button">Regenerate</button>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Rate Limit (requests/minute)</label>
                    <input type="number" class="form-control" value="100">
                </div>
                <div class="mb-3">
                    <label class="form-label">Allowed IP Addresses</label>
                    <textarea class="form-control" rows="3">192.168.1.0/24
10.0.0.0/8</textarea>
                </div>
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </form>
        </div>

        <!-- System Logs -->
        <div id="logs" class="settings-card">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="mb-0">System Logs</h5>
                <div class="input-group" style="width: 300px;">
                    <input type="text" class="form-control" placeholder="Search logs...">
                    <button class="btn btn-outline-secondary" type="button"><i class='bx bx-search'></i></button>
                </div>
            </div>
            <div class="log-entries">
                <div class="log-entry">
                    <div class="d-flex justify-content-between">
                        <span class="log-level-info">[INFO]</span>
                        <small>2024-03-15 15:30:45</small>
                    </div>
                    <p class="mb-0">System backup completed successfully</p>
                </div>
                <div class="log-entry">
                    <div class="d-flex justify-content-between">
                        <span class="log-level-warning">[WARNING]</span>
                        <small>2024-03-15 15:25:30</small>
                    </div>
                    <p class="mb-0">High CPU usage detected on server-01</p>
                </div>
                <div class="log-entry">
                    <div class="d-flex justify-content-between">
                        <span class="log-level-error">[ERROR]</span>
                        <small>2024-03-15 15:20:15</small>
                    </div>
                    <p class="mb-0">Failed to connect to database server</p>
                </div>
            </div>
            <nav aria-label="Page navigation" class="mt-3">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 