options {
    directory "/var/cache/bind";
    recursion yes;
    allow-query { any; };
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
};

zone "telleakisp.local" {
    type master;
    file "/etc/bind/zones/telleakisp.local.zone";
}; 