options {
    directory "/var/cache/bind";
    allow-query { any; };
    allow-transfer { any; };
    recursion yes;
    version "TelLeak ISP DNS Server v1.0";
};

zone "telisp.com" {
    type master;
    file "/etc/bind/zones/telisp.com.zone";
    allow-query { any; };
    allow-transfer { any; };
};

zone "telleakisp.local" {
    type master;
    file "/etc/bind/zones/db.telleakisp.local";
    allow-query { any; };
    allow-transfer { any; };
};

zone "test.telleakisp.local" {
    type master;
    file "/etc/bind/zones/db.test.telleakisp.local";
    allow-query { any; };
    allow-transfer { any; };
};

zone "0.0.10.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.10.0.0";
    allow-query { any; };
    allow-transfer { any; };
}; 