[general]
static=yes
writeprotect=no
clearglobalvars=no

[default]
exten => 6001,1,Answer()
same => n,Playback(hello-world)
same => n,Hangup()

exten => 6002,1,Answer()
same => n,Playback(hello-world)
same => n,Hangup() 