[general]
context=default
bindaddr=0.0.0.0
port=5060

[6001]
type=friend
host=dynamic
secret=flag1_voip_asterisk_2024
context=internal
disallow=all
allow=ulaw
allow=alaw

[6002]
type=friend
host=dynamic
secret=admin123
context=internal
disallow=all
allow=ulaw
allow=alaw 