options {
    directory "/var/cache/bind";
    allow-query { localhost; 10.0.0.0/24; };
    allow-transfer { none; };
    recursion no;
    version "TelLeak ISP DNS Server";
};

zone "telisp.com" {
    type master;
    file "/etc/bind/zones/telisp.com.zone";
    allow-query { any; };
};

zone "telleakisp.local" {
    type master;
    file "/etc/bind/zones/db.telleakisp.local";
    allow-query { any; };
}; 